[parameter:p_AeropuertoDestino]
ColumnName="p_ArrivalStation"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_AeropuertoDestino"
SelectNextRow="Same line as p_Origen"
StartRow="1"
Table="FlightData.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_AeropuertoOrigen]
ColumnName="p_DepartureStation"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_AeropuertoOrigen"
SelectNextRow="Same line as p_Origen"
StartRow="1"
Table="FlightData.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_DaysFuture]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="150"
MinValue="90"
OriginalValue=""
ParamName="p_DaysFuture"
Type="Random"
[parameter:p_Destino]
ColumnName="p_Destination"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Destino"
SelectNextRow="Same line as p_Origen"
StartRow="1"
Table="FlightData.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_NumeroDeAdultos]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_NumeroDeAdultos"
SelectNextRow="Sequential"
StartRow="1"
Table="p_AdultNumber.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_OffsetVuelta]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="5"
MinValue="2"
OriginalValue=""
ParamName="p_OffsetVuelta"
Type="Random"
[parameter:p_Origen]
ColumnName="p_Origin"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Origen"
SelectNextRow="Random"
StartRow="1"
Table="FlightData.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Tarifa]
ColumnName="p_Fare"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Tarifa"
SelectNextRow="Random"
StartRow="1"
Table="p_Fare.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_TarifaId]
ColumnName="p_Fare_Id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_TarifaId"
SelectNextRow="Same line as p_Tarifa"
StartRow="1"
Table="p_Fare.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_TipoViaje]
ColumnName="p_MarketStructure"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_TipoViaje"
SelectNextRow="Random"
StartRow="1"
Table="p_MarketStructure.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_URLMain]
ColumnName="p_URLMain"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://ticketsqafront01.vueling.com/"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_URLMain"
SelectNextRow="Random"
StartRow="1"
Table="p_URLMain.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
